<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Ahmed Naxeem - Designer.</title>
	<meta name="viewport"  content="initial-scale=1, width=device-width">

	<meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
	<link rel="icon" href="/favicon.png">

	<meta name="keywords" content="Naxeem, Ahmed Naxeem, web, web design, ui, ui design, ui/ux, user interface, user interface design, app, app design, graphic, design, branding, event branding, logo, logo design, brand identity design, advertising, advertisement, art, portfolio, naxeem's portfolio, photoshop, illustrator, flash, cs5, cs6, html, freelance, freelancer, northumbria, AOD, Academy of design, sri lanka, fuvahmulah, maldives, maldivian, forkland, gn, gnaviyani, atoll, designer, web, developer">
	<meta name="description" content="I am a Designer.">

	<link href="https://fonts.googleapis.com/css?family=Hind+Guntur:700,400" rel="stylesheet">

	<style type="text/css" media="screen">
		.picture {
			max-width: 500px;
			height: 500px;
			margin: 4% auto 0;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			border: 8px solid #000;
		}

		h1 {
			font-family: 'Hind Guntur', sans-serif;
			text-transform: uppercase;
			text-align: center;
			padding: 0 10px;
			margin: 15px 0 0;
			font-size: 30px;
			line-height: 30px;
		}

		span {
			display: block;
			text-align: center;
			padding: 0 10px;
			font-size: 15px;
			font-weight: normal;
		}

		a {
			border-bottom: 2px solid #ffff00;
			text-decoration: none;
			font-style: italic;
			color: #333;
		}
	</style>
	
</head>
<body>
	<div class="picture" style="background-image:url(./images/me-illustration.JPG)"></div>
	<h1>Ahmed Naxeem</h1>
	<span>Designer. <a href="mailto:n@naxeem.com" title="Mail me">n@naxeem.com</a></span>
</body>
</html>